<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="corpo">
    <header id="head">
    <!-- Menu-->
        <div id="topmenu">
            <ul>
                <li><a href="index.html"> HOME </a></li>  
                <li><a href="oescritorio.html">O ESCRITÓRIO</a></li> 
                <li><a href="destaques.html">DESTAQUES</a></li> 
                <li><a href="socios.html">SÓCIOS</a></li> 
                <li><a href="atuacao.html">ATUAÇÃO</a></li> 
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
        <div class="backlogo">
            <img src="imagens/imagenstela/logo.jpg" alt="">
        </div>
    </header>

    

</div>    
</body>
</html>