<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="corpo">

<!---------------- Menu----------------------->
    <header id="head">
        <div id="topmenu2">
            <div id="topmenu">
                <ul>
                    <li><a href="index.html"> HOME </a></li>  
                    <!--<li><a href="oescritorio.html">O ESCRITÓRIO</a></li> -->
                    <li><a href="#contlogo">DESTAQUES</a></li> 
                    <li><a href="#contsocios">SÓCIOS</a></li> 
                    <li><a href="#areas">ATUAÇÃO</a></li> 
                    <li><a href="#footerback">CONTATO</a></li>
                </ul>
            </div>
            <div class="backlogo">  
                <div>
                    <img class="logofb" src="imagens/imagenstela/logofundobranco.png" alt="">
                </div>         
            </div>
        </div>
    </header>

<!--- -------------ÁREAS DE ATUAÇÃO--------------- –-->
    <section id="areas">
        <div class="nomearea">
            <h3 class="nomearea2">DIREITO EMPRESARIAL</h3>
            <figure class="legenda">
                <img src="imagens/iconesatuacao/empresarial.jpg" alt="direito empresarial">
                <figcaption>
                <h1>DIREITO EMPRESARIAL</h1>
                <ul>
                    <li>Registro de marca, nome fantasia, nome empresarial, domínio e logomarca.</li>
                    <li>Alteração do contrato social.</li>
                    <li>Enquadramento de porte empresarial. (EIRELI, ME, EPP S.A.)</li>
                    <li>Recuperação judicial e extrajudicial.</li>
                    <li>Cisões fusões e incorporações de empresas.</li>
                </ul>
                </figcaption>
            </figure>
        </div>
        <div class="nomearea">
            <h3 class="nomearea2">DIREITO TRIBUTÁRIO</h3>
            <figure class="legenda">
                <img src="imagens/iconesatuacao/tributário.jpg" alt="direito tributario">
                <figcaption>
                <h1>DIREITO TRIBUTÁRIO</h1>
                <ul>
                    <li>Obrigações principais e acessórias.</li>
                    <li>Recuperação de créditos.</li>
                    <li>Acompanhamento de processos administrativos.</li>
                    <li>Alteração tributária.</li>
                    
                </ul>
                </figcaption>
            </figure>   
        </div>
        <div class="nomearea">
            <h3 class="nomearea2">DIREITO CIVIL</h3>
            <figure class="legenda">
                <img src="imagens/iconesatuacao/civil.jpg" alt="direito civil">
                <figcaption>
                <h1>DIREITO CIVIL</h1>
                <ul>
                    <li>Revisão, elaboração e acompanhamento de contratos cíveis.</li>
                    <li>Execução judicial. </li>
                    <li>Recuperação de créditos.</li>
                    <li>Negociação de dívidas jurídicas.</li>
                    <li>Mediação e Arbitragem.</li>
                        
                </ul>
                </figcaption>
            </figure>
        </div>
        <div class="nomearea">
            <h3 class="nomearea2">DIREITO DO TRABALHO</h3>
                <figure class="legenda">
                    <img src="imagens/iconesatuacao/trabalho.jpg" alt="direito TRABALHO">
                    <figcaption>
                    <h1>DIREITO TRABALHO</h1>
                    <ul>
                        <li>Compliance trabalhista. (atuação preventiva)</li>
                        <li>Revisão de contrato de trabalho.</li>
                        <li>Defesas em ações trabalhistas.</li>
                        <li>Terceirização de serviços.</li>
                        <li>Treinamento para Staff.</li>
                        <li>Homologação de acordos extrajudiciais.</li>
                    </ul>
                    </figcaption>
                </figure>
        </div>
        <div class="nomearea">
            <h3 class="nomearea2">DIREITO DO CONSUMIDOR</h3>
                <figure class="legenda">
                    <img src="imagens/iconesatuacao/consumidor.jpg" alt="direito CONSUMIDOR">
                    <figcaption>
                    <h1>DIREITO CONSUMIDOR</h1>
                    <ul>
                        <li>Consultoria e defesa jurídica.</li>
                        <li>Contencioso cível.</li>
                        <li>Procedimentos administrativos. (PROCON)</li>
                        <li>Estruturação e elaboração de medidas protetivas fiscais.</li>
                        <li>Estruturação de políticas de atendimento ao cliente.</li>
                    </ul>
                    </figcaption>
                </figure>
        </div>
    </section>
<!---------------Área de atuação----------------->
        <div class="conteiner">    
            <div id="contlogo">
                <div id="atuacao">
                    <h1>Atuação para:</h1>
                </div>
                <div id="contlogo2">
                    <div>
                    <img src="imagens/logosempresas/bradesco.jpg">
                    <img src="imagens/logosempresas/itau.jpg">
                    <img src="imagens/logosempresas/assai.jpg">
                    <img src="imagens/logosempresas/paodeacucar.jpg">
                    <img src="imagens/logosempresas/extra.jpg">
                    <img src="imagens/logosempresas/casasbahia.jpg">
                    <img src="imagens/logosempresas/paguemenos.jpg">
                    <img src="imagens/logosempresas/design.jpg">
                    <img src="imagens/logosempresas/aja.jpg">
                    <img src="imagens/logosempresas/marquise.jpg">
                    <img src="imagens/logosempresas/unimed.jpg">
                    <img src="imagens/logosempresas/cnova.jpg">
                    <img src="imagens/logosempresas/ambientalvidros.jpg">
                    <img src="imagens/logosempresas/galvanox.jpg">
                    <img src="imagens/logosempresas/grupogpa.jpg">
                    <img src="imagens/logosempresas/esc.jpg">
                    <img src="imagens/logosempresas/ambientalmarmores.jpg">
                    <img src="imagens/logosempresas/ctrt.jpg">
                    <img src="imagens/logosempresas/topglass.jpg">
                    <img src="imagens/logosempresas/locarx.jpg">
                    <img src="imagens/logosempresas/jppremoldados.jpg">
                    <img src="imagens/logosempresas/ciadoaluminio.jpg">
                    <img src="imagens/logosempresas/ambientalnordeste.jpg">
                    <img src="imagens/logosempresas/techmaster.jpg">

                    </div>
                </div>
            </div>
        </div>

<!-- ----------SÓCIOS---------------- –--> 
        <div id="contsocios">
            <div class='contsocio2'>
                <div>
                    <img src="imagens/socios/gustavo.png" alt="gustavo alves">
                </div>
                <h1>Gustavo Alves</h1>
                <h2>Sócio corporativo da firma. Atuação em âmbito trabalhista, consumerista e cível. Atuação para grandes nomes do setor bancário do país, tais como Banco Bradesco e Banco Itaú. Responsável pelo compliance trabalhista. Referência na gestão de execuções cíveis, recuperação de créditos e negociação de dívidas judiciais. Cotencioso cível. Responsável pela elaboração de medidas protetivas fiscais (PROCON). Responsável pela estruturação  de políticas de atendimento ao cliente conforme legislação consumerista.</br></br></h2> 
            </div>
            <div class='contsocio2'>
                <div>
                    <img src="imagens/socios/Bismarck.png" alt="bismarck lima">
                </div>
                <h1>Bismark Lima</h1>
                <h2>Sócio corporativo da firma. Especialista em Direito e Processo do Trabalho. Atuação em âmbito Trabalhista, cível e empresárial. Membro da Associação dos Advogados da Paraíba(AATRA). Referência na atuação em demandas trabalhistas. Consultor empresrial. Regularização e enquadramento do porte empresarial. Contenção e administração em execuções. Homologação de acordos extrajudiciais. Consultor em registros de marca, nome fantasia, nome empresarial, domínio e logomarca. Recuperação judicial e extrajudicial.</h2>
            </div>
            <div class='contsocio2'>
                <div>
                    <img src="imagens/socios/bruno.png" alt="bruno dias">
                </div>
                <h1>Bruno Dias</h1>
                <h2>Sócio corporativo da firma. Atuação em Direito Empresarial, Tributário e Trabalhista. Membro da  Comissão de Direito do Trabalho da Paraíba (CDT). Consultor empresarial. Constante atuação na junta comercial da Paraíba. Consultoria e efetivação acerca de cisões, fusões ou incorporações empresariais. Responsável pela elaboração e análise de contratos empresáriais. Atuação e acompanhamento em processos administrativos junto a Receita Federal. Consultoria acerca de alteração tributária, forma e meio.</h2>
            </div>
        </div>
    
        <div>
            <div class="slide" style="max-width:100%">
                
                <img  class="slide2" src="imagens/imagenstela/backgroundlogo.jpg" style="width:100%">
                
                <img class="slide2" src="imagens/imagenstela/imgcadern.jpg" style="width:100%">
                
                <img class="slide2" src="imagens/imagenstela/predioback.jpg" style="width:100%">
            </div>
            
            <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
                var i;
                var x = document.getElementsByClassName("slide2");
                for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel, 4000); // Change image every 2 seconds
            }
            </script>
        </div>
    
    <!--- CONTATOS –-->
    <footer>
        <div id="footerback">
            <div>
                <div class="footerback2">
                
                    <p>
                    Av. Aderbal piragbe - 88</br>
                    Jaguaribe CEP - 58015-000</br>
                    João Pessoa - PB</br></br>
                    +55 83 99659-2353 / +55 83 99992-1994 / +55 83 99817-8855
                    </p>
                </div>
            </div>
        </div>
    </footer>

</div>    
</body>
</html>