/*corpo do html*/
#corpo{
    
    margin: -10px -5px 0 -5px;
    padding: 0px;
}
/*Configration about header and menu*/
header#head {
    background-image: url(imagens/imagenstela/backgroundlogo.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    margin: -5px -7px 0 -7px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 70px;   
}
.backlogo{
    background-color: rgba(0, 0, 0, 0.418);
    width: auto;
    height: 600px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.backtamanho{
    opacity: 0;
    width: 100%;
    height: 500px;
    padding: 0px;
}
.logofb{
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
#topmenu{
    background-color: rgba(8, 8, 8, 0.8);
}
#topmenu2{
    background-color: rgba(0, 0, 0, 0)
}
header#head ul{
    background-color:;
    margin-top: 0px;
    margin-left: 50%;
    margin-bottom: 0px;
}
header#head ul li{
    background-color: rgba(8, 8, 8, 0.01);
    padding: 10px;
    margin-left: 4px;
    
    display: inline-block;
}
header#head ul li a:link{
    text-decoration: none;
}
a {
    color: inherit;
}
header#head ul li:hover{
    background-color: #854a19;
    color: black;
    transform: scale(1.2);
    transition: 0.4s;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.527);
}

/*-------------configuração da seção de áreas de atuação--------------*/
#areas{
    margin-bottom: 70px;
}
.nomearea{
    display: inline-block;
    margin: 30px 0 0 5px;
}
.nomearea2{
    text-align: center;
    margin: 0;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.527);
}
figure.legenda{
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
    width: 330px;
    height: 220px;
    display: inline-block;
}
figure.legenda img{
    width: 100%;
    height: 100%;
}
figure.legenda h1{
    font-size: 20px;
}
figure.legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
figure.legenda:hover figcaption{
    opacity: 1;
    transition: 0.9s;
}
figure.legenda:hover {
    transform: scale(1.05);
    transition: 0.9s;
}
.nomearea:hover h3{
    opacity: 0;
    transition: 1.5s;
}

/*Configuração da seção Clientes*/
#atuacao{
    background-color: rgba(0, 0, 0, 0.527);
    color: white;
    margin-top: -20px;
    
}
.conteiner{
    background: url(imagens/imagenstela/predioback.jpg) fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 50%;
    text-align: center;
    border: solid 2px white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.486); 
    margin-bottom: 70px;  
    padding-bottom: 30px;
}
#contlogo2 img{
    width: 200px;
    height: 150px;
    margin: 30px 20px 10px 0 ;
    border: solid 1px white;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.397);
}

/*sócios*/
#contsocios{
    border: solid 0px black;
    text-align: center;
    margin-bottom: 70px;
    
}
#contsocios img{
    width: 200px;
    height: 220px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px 4px rgba(190, 163, 13, 0.514);
    border-radius: 100%;
}
#contsocios h2{
    font-size: 20px;
}
.contsocio2{
    border: solid 0px black;
    box-shadow: 2px 2px 2px 5px rgba(0, 0, 0, 0.548);
    text-align: center;
    width: 400px;
    display: inline-block;
    margin: 10px;
}


/*--------------Slides de images-----------------*/
.slide{
    width: 100%;
    height: 400px;
    text-align: center;
}
.slide2{
   width: 100%;
   height: 100%;
}


/*------------footer--------------*/
#footerback{
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
}
.footerback2{
    display: inline-block;
    margin-right: 100px;
    font-size: 15px;
}